.ourcomand {
  @include display();
  flex-direction: column;
  padding: 35px 160px;
  gap: 20px;
  
  &__wrapper {
    background-color: rgb(30, 30, 30);

  }

  &__card {
    @include display();
    gap: 30px;
    justify-content: center;
  }

  &__items {
    @include display();
    flex-direction: column;
    gap: 10px;
  }

  &__items-title {  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    text-align: center;

    color: #DBA833;


  }

  &__items-top-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;

    color: #FFFFFF;


  }

  &__items-bottom-text {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;

    color: #B9B9B9;


  }
}
@media (max-width: 1200px) {

  .ourcomand {
    padding: 40px 0px;
    width: 90%;

    &__title {
      width: 100%;
      font-size: 27px;
    }

    &__card {
      flex-wrap: wrap;
    }

    &__card img {
      width: 100%;
    }

    &__items-title {
      font-size: 20px;
    }

    &__items-top-text {
      font-size: 14px;
    }

    &__items-bottom-text {
      font-size: 14px;
    }
  }
}